/* RESETS */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
/* ROOT */
:root {
  --primary-color: #ff5722;
  --primary-color-light: #ff7a50;
  --bg-color: #e5e5e5;
  --nav-color: #f8f8f8;
  --secondary-light: #fff6f2;
  --secondary-dark: #ffa589;
  --heading-color: #000;
  --body-color: #333333;
  --white-color: #fff;
}
/* project is mobile first design */

/* TYPOGRAPHY */
html {
  font-size: 62.5%;
}
body {
  color: var(--body-color);
  font-size: 1.4rem;
  line-height: 1.7;
}
h1,
h2,
h3 {
  color: var(--heading-color);
  font-weight: 700;
}
h1 {
  font-size: 2.5rem;
}
h2,
h3 {
  font-size: 2rem;
  margin-bottom: 1.7rem;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 5rem;
  }
  h2,
  h3 {
    font-size: 3.5rem;
  }
}

/* CONTAINER */
.container {
  width: 95%;
  margin: 0 auto;
}
@media screen and (min-width: 1024px) {
  .container {
    width: 90%;
  }
}

/* BUTTONS */
.btn {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 2rem 2.5rem;
  margin: 1rem 0;
  border-radius: 8px;
  font-size: 1.4rem;
  white-space: nowrap;
  text-align: center;
}
.btn--primary {
  background-color: var(--primary-color);
  color: var(--white-color);
}
.btn--secondary {
  background-color: var(--secondary-dark);
  color: var(--white-color);
}
.btn-block {
  width: 100%;
  font-size: 1.6rem;
}
@media screen and (min-width: 1024px) {
  .btn {
    text-decoration-style: 1.6rem;
  }
  .btn-block {
    font-size: 2rem;
  }
}

/* BADGES */
.badge {
  border-radius: 32px;
  font-size: 1.2rem;
  padding: 0.5rem 1.3rem;
  text-transform: uppercase;
}
.badge--primary {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: 2px solid var(--primary-color);
}
.badge--secondary {
  background-color: var(--white-color);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.4rem;
  }
}

/* LIST COMPONENT */
.list {
  list-style: none;
  padding: 0;
  font-size: 1.8rem;
}
.list_inline .list--item {
  display: inline-block;
  margin-left: 1.5rem;
}
.list_tick .list--item {
  background: url(/assets/images/check\ 1.png) no-repeat right center;
  padding-right: 3rem;
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 1024px) {
  .list_tick .list--item {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}

/* PLANS */
.block-plan {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10rem 8rem;
  margin: 5rem auto;
  transform: scale(0.95);
}
.plan {
  font-size: 1.8rem;
  transition: all 150ms linear;
}
.plan:hover {
  transform: scale(1.05);
}
.card {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 1px 1px 10px 5px #ccc;
  background-color: var(--secondary-light);
}
.card__header,
.card__body {
  padding: 3rem 2.5rem;
}
.card__header {
  background-color: var(--secondary-dark);
  color: var(--white-color);
}
.plan__intro {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.plan__price {
  font-size: 3rem;
}
.plan__billing-cycle {
  font-size: 1.4rem;
}
.plan__description {
  margin-top: 2rem;
  display: block;
}
.card--primary .card__header {
  background-color: var(--primary-color-light);
}
.block-plan {
  padding: 2rem;
}
.plan .btn {
  font-size: 1.8rem;
  margin-top: 10rem;
}
.plan__popular {
  transform: scale(1.1);
}
.plan__popular:hover {
  transform: scale(1.15);
}
@media screen and (min-width: 1024px) {
  .block-plan {
    grid-template-columns: repeat(3, 1fr);
  }
  .plan .btn {
    font-size: 2rem;
  }
}

/* FEATURE */
.feature {
  display: grid;
  gap: 1rem;
  margin-bottom: 9rem;
}
.feature .btn {
  padding: 1.5rem 3rem;
}
.feature__text {
  margin-bottom: 3rem;
}
.feature__image {
  text-align: center;
}
.feature__image > img {
  width: 70%;
}

@media screen and (min-width: 1024px) {
  .feature {
    grid-template-columns: repeat(2, 1fr);
    gap: 7rem;
    margin-bottom: 12rem;
  }
  .feature__image > img {
    width: 100%;
  }
  .feature__detail {
    order: 1;
  }
  .feature__image {
    order: 2;
  }
  .feature:nth-child(3) .feature__image {
    order: 1;
  }
  .feature__detail {
    align-self: center;
  }
}

/* CONTACT US */
.contact-us {
  display: grid;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .contact-us{
    grid-template-areas: 
    "title title"
    "icon form"
    "map form"
    "social form";
    grid-template-columns: 70fr 30fr;
  }
  .contact-us__title{
    grid-area: title;
  }
  .contact-us__form{
    grid-area: form;
  }
  .contact-us__icon{
    grid-area: icon;
  }
  .contact-us__map{
    grid-area: map;
  }
  .contact-us__social{
    grid-area: social;
  }
}

/* contact-us ICON */

.contact-icon{
  width: 1.8em;
  height: 1.8em;
}
.contact-icon--container{
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  border-radius: 100%;
}
.contact-us__icon{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.icon__holder{
 display: flex;
 align-items: center;
}
.icon__holder > span{
  margin: .5rem;
}
@media screen and (min-width:1024px) {
  .contact-us__icon{
   flex-direction: row-reverse;
   justify-content: space-between;
   align-items: flex-start;
  }
  .icon__holder{
    flex-direction: column-reverse;
    width: 30%;
  }
}

